// Você gosta de Toddy



programa
{
	
	funcao inicio()
	{
		//Declarando variáveis 
		logico   resposta
				
		escreva("Tia Gene - Olá Aluners!\n",
		"Quero saber algo muito importante sobre você!!\n",
		"Você gosta de toddy?: ")
		leia(resposta)
		
		se (resposta == verdadeiro) 
			 escreva("você é ridículo!")
		senao
			escreva("parabéns, você tem bom gosto!")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */